<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin:0;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .inner_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 25vh;
            width: 100vw;
            gap: 12px;
        }
        .date{
            color :rgb(0, 0, 0);
            background-color: antiquewhite;
            font-size: 20px;
            display: none;
            padding: 5px;
            border: 1px solid black;
            border-radius: 20px;
        }
        .clock{
            color: rgb(0, 0, 0);
            font-size: 100px;
            display: none;
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 12px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="inner_div">
            <div id="date" class="date">
                <span id="day"></span>
                <span>/</span>
                <span id="month"></span>
                <span>/</span>
                <span id="year"></span>
            </div>
            <div class="clock" id="clock">
                <span id="hours">HH</span>
                <span> : </span>
                <span id="minutes">MM</span>
                <span> : </span>
                <span id="seconds">SS</span>
                <span></span>
                <span id="am_pm"></span>
            </div>
        </div>
    </div>
</body>
<script>
    setTimeout(showClock,1000)
    setInterval(myClock, 1000);

    function showClock(){
        clock_div = document.getElementById('clock');
        date_div = document.getElementById('date');
        date_div.style.display = "block";
        clock_div.style.display = "block";
    }

    function myClock(){
        const date = new Date();
        const min = date.getMinutes().toString().padStart(2, '0');
        const sec = date.getSeconds().toString().padStart(2, '0');
        const hour = date.getHours();

        const day = date.getDay();
        const month = date.getMonth();
        const year = date.getFullYear();

        var hour_new = 0;
        var am_pm = "";

        if(hour==0){
            hour_new=12;
            am_pm = "AM"
        }
        else{
            if(hour<12){
                am_pm = "AM"
            }
            else{
                am_pm = "PM"
            }
            hour_new = hour%12;
            hour_new = hour_new.toString().padStart(2,'0');
        }

        document.getElementById("hours").innerHTML = hour_new;
        document.getElementById("minutes").innerHTML = min;
        document.getElementById("seconds").innerHTML = sec;
        document.getElementById("am_pm").innerHTML = am_pm;

        document.getElementById("day").innerHTML = day;
        document.getElementById("month").innerHTML = month;
        document.getElementById("year").innerHTML = year;
    }
</script>
</html>